MS_USER_GRPC_PORT=50051
MS_SHOP_GRPC_PORT=50052
MS_EVENT_GRPC_PORT=9501
MS_EVENT_IP=192.168.176.148

JWT_SECRET_KEY=fecgXE6tLrgA13cLFQv3TBz3tl8cHuM9SvaKLCfZpGl8
JWT_EXPIRATION=3600

MS_ORDER_GRPC_PORT=9501
MS_ORDER_IP=192.168.176.54